<!DOCTYPE html>
<html>
<head>
   <!--
      Project Name:  Recipe Display Application
      
      Author: Meredith McNulty
      
      Date:   3/22/17

      Filename: myRecipe.html
   -->  
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Recipe Display Application</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <header>
      <h1>
         Recipe Display App
      </h1>
   </header>

   <article>
      <h2>Chocolate Chip Cookies</h2>
      <h3>Ingredients</h3>
      <ul class="ingr">
         <li>1 stick unsalted butter</li>
         <li>3/4 cup packed dark brown sugar</li>
         <li>3/4 cup sugar</li>
         <li>2 large eggs</li>
         <li>1 teaspoon pure vanilla extract</li>
         <li>1 (12-ounce) bag semisweet chocolate chips, or chunks</li>
         <li>2 1/4 cups all-purpose flour</li>
         <li>3/4 teaspoon baking soda</li>
         <li>1 teaspoon fine salt</li>
      </ul>
      <h3>Instructions</h3>
      <div class="instr">
         <p>Preheat oven to 375.</p>
         <p>Line 2 baking sheets with parchment paper or silicone sheets.</p>
         <p>Put the butter in a microwave safe bowl, cover and microwave on medium power until melted. Cool slightly.</p>
         <p>Whisk the sugars, eggs, butter and vanilla in a large bowl until smooth.</p>
         <p>Whisk the flour, baking soda and salt in another bowl.</p>
         <p>Stir the dry ingredients into the wet ingredients with a wooden spoon.</p>
         <p>Stir in chocolate chips.</p>
         <p>Scoop heaping tablespoons of the dough onto the prepared pans.</p>
         <p>Space the cookies about 2-inches apart on the pans. Bake, until golden, but still soft in the center, 12 to 16 minutes.</p>
         <p>Serve & Enjoy!</p>
      </div>
      <br><br>
      <center><img src="cookie.jpeg" alt="CookieApplication" style="width:304px;height:228px;">
      </center>
   </article>
    <script src="jquery-1.11.1.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="myRecipe.js"> </script>
</body>
</html>


