<html>
<!- - 
Program Name:   Seminole Movie Connection
Author: Meredith McNulty
Date: April 14, 2017
Filename:   index.html
- ->
    
<head>
    <script type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">     
</head>

<body>
<div class="container">
  <div class="jumbotron">
    <h1 class="text-primary text-center">Seminole Movie Connection!</h1>      
    <center><p class="text-center text-primary lead"><h3>Search for your favorite movies!</h3></p> </center>     
</div>  
  
<p class="list-group-item-text lead text-primary text-center">Enter the Movie Name, then Click <b>Load Movie</b>:</p><br />

<p class="list-group-item-text lead text-primary text-center"> Movie Name: <input type="text" id="movieName"></p><br />

<center><button type="submit" class="btn-lg btn-info" id="Submit" ><span class="glyphicon glyphicon-search"></span>Load Movie</button></center>
    
<br /><br />

<div class="container">
  <h1 class="text-primary">Movie Information:</h1>
    <div class="list-group">
        <a href="#" class="list-group-item">
            <h3 class="list-group-item-heading">Movie Title:</h3>
            <p class="list-group-item-text lead text-primary" id="Title"> </p>
        </a>
        <a href="#" class="list-group-item">
            <h3 class="list-group-item-heading">Rated:</h3>
            <p class="list-group-item-text lead text-primary" id="Rated"> </p>
        </a>
        <a href="#" class="list-group-item">
            <h3 class="list-group-item-heading">Actors:</h3>
            <p class="list-group-item-text lead text-primary" id="Actors">  </p>
        </a>
        
        <a href="#" class="list-group-item">
            <h3 class="list-group-item-heading">Plot:</h3>
            <p class="list-group-item-text lead text-primary" id="Plot">  </p>
	    </a>
        
        <a href="#" class="list-group-item">
            <h3 class="list-group-item-heading">Release Date:</h3>
            <p class="list-group-item-text lead text-primary" id="Released">  </p>
        </a> 
        
        <a href="#" class="list-group-item">
            <h3 class="list-group-item-heading">Genre:</h3>
            <p class="list-group-item-text lead text-primary" id="Genre">  </p>
        </a> 

        <a href="#" class="list-group-item">
            <h3 class="list-group-item-heading">Year:</h3>
            <p class="list-group-item-text lead text-primary" id="Year">  </p>
        </a> 
        
        <a href="#" class="list-group-item">
            <h3 class="list-group-item-heading">imdb Rating:</h3>
            <p class="list-group-item-text lead text-primary" id="imdbRating">  </p>
        </a> 
        
        <a href="#" class="list-group-item">
            <h3 class="list-group-item-heading">Awards:</h3>
            <p class="list-group-item-text lead text-primary" id="Awards">  </p>
        </a> 
        
        <a href="#" class="list-group-item">
            <h3 class="list-group-item-heading">Metascore:</h3>
            <p class="list-group-item-text lead text-primary" id="Metascore">  </p>
        </a> 
        
        <a href="#" class="list-group-item">
            <h3 class="list-group-item-heading">Country:</h3>
            <p class="list-group-item-text lead text-primary" id="Country">  </p>
        </a> 
        
        <a href="#" class="list-group-item">
            <h3 class="list-group-item-heading">Writer:</h3>
            <p class="list-group-item-text lead text-primary" id="Writer">  </p>
        </a> 
        
        <a href="#" class="list-group-item">
            <h3 class="list-group-item-heading">Runtime:</h3>
            <p class="list-group-item-text lead text-primary" id="Runtime">  </p>
        </a> 
    </div>
</div> 
    <script>
        $(document).ready(function(){
           $(':button').click(function(){
                 var message = 't=' + $('#movieName').val();   
                 $.ajax({
                      type: 'GET',
                      url: 'https://www.omdbapi.com/?',
                      data: message             
                })
                .done(function(json){
                     $('#Title').html(json.Title);
                     $('#Rated').html(json.Rated);
                     $('#Actors').html(json.Actors);
                     $('#Plot').html(json.Plot);
                     $('#Released').html(json.Released);
                     $('#Genre').html(json.Genre);
                     $('#Year').html(json.Year);
                     $('#imdbRating').html(json.imdbRating);
                     $('#Awards').html(json.Awards);
                     $('#Metascore').html(json.Metascore);
                     $('#Country').html(json.Country);
                     $('#Writer').html(json.Writer);
                     $('#Runtime').html(json.Runtime);
                })
                .fail(function() {
                      alert("Posting failed.");              
                });                    
          return false;
      });//end of submit
  });//end of ready      
 </script>
</body>
</html>
