<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Meredith McNulty</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">LIS 2360 Spring 2017</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#topic1">Highlight #1</a>
                    </li>
                    <li>
                        <a href="#topic2">Hightlight #2</a>
                    </li>
                    <li>
                        <a href="#topic3">Hightlight #3</a>
                    </li>
                    <li>
                        <a href="#topic4">Hightlight #4</a>
                    </li>
                    <li>
                        <a href="#topic5">Hightlight #5</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h2>Lesson 3 Highlights</h2>
                <h3>Meredith McNulty</h3>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="topic1">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/1.jpg">
            <h2 class="featurette-heading">Highlight #1
                <span class="text-muted">Version Control</span>
            </h2>
            <p class="lead">Version control is a great way to record changes made to a file or set of files so that a user or multiple users can go back and look at past versions if necessary. This is a great tool for collaboration so that multiple people can work on a project at once without losing any important data. With version control, you can revert back to any previous version and also compare changes over time. If a file is lost, it can be retrieved through version control. The version control system can be local, remote, or a combination of the two. </p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="topic2">
            <img class="featurette-image img-circle img-responsive pull-left" src="img/2.jpg">
            <h2 class="featurette-heading">Highlight #2
                <span class="text-muted">Git Basics</span>
            </h2>
            <p class="lead">One way to think of Git is that it’s a method of organizing data into snapshots of a miniature filesystem. Every time a project or file is saved, a snapshot is taken and is stored as a reference to look back at when newer edits are made. Git uses local files and resources to run and operate. This makes the process much smoother and faster than having to reach out to a network or server. Change history is read directly out of a local database. Git is based on adding, not deleting. This prevents data from becoming lost or unrecoverable. </p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="topic3">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/3.png">
            <h2 class="featurette-heading">Highlight #3
                <span class="text-muted">Repositories</span>
            </h2>
            <p class="lead">Getting a Git repository can be done two main ways: taking out an existing project or cloning from another server. The first method requires that the user to go into the project’s directory and then “$ git init” to create a new subdirectory named .git to contain all the necessary repository files. Cloning an existing repository can be done using the command “git clone”. This pulls every version for every file for the history of the project. This command doesn’t just get a working copy, it is able to receive nearly every piece of data that a server may have. </p>
        </div>
        
        <hr class="featurette-divider">
        
       <!-- Fourth Featurette -->
        <div class="featurette" id="topic4">
            <img class="featurette-image img-circle img-responsive pull-left" src="img/4.png">
            <h2 class="featurette-heading">Highlight #4
                <span class="text-muted">Recording Repository Changes</span>
            </h2>
            <p class="lead">Once you have the initial setup for Git, a user is able to begin working, making changes, and recording those changes through snapshots each time the project get to a point a user wants to make note of. Files are categorized into a tracked or untracked status. Tracked files are what the user records in a snapshot. These files are modifiable as well. Untracked files are any files in the working directory that are not in the previous snapshot and not in a staging area. A great method of checking the status of untracked, unmodified, modified, and staged files is using the command “git status”. This will show if you have any changes that are new and haven’t been tracked yet. </p>
        </div>

        <hr class="featurette-divider">

        <!-- Fifth Featurette -->
        <div class="featurette" id="topic5">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/5.png">
            <h2 class="featurette-heading">Highlight #5
                <span class="text-muted">Github Accounts & Features</span>
            </h2>
            <p class="lead">Typically, Git repositories are hosted on Github, a web based version control system that has all the features of Git and more. It is the largest host for Git repositories and provides a central point for collaboration for its users. It’s possible to use Git without using GitHub, however GitHub is designed to make life easier on its user. It is account based, so a user creates a profile, and from there can clone public projects, fork projects, and push to forks as well. Now a user can add email address to use for commit messages and general information as well as set the security preference. </p>
        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Spring 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
